Generated by EAGLE CAM Processor 8.2.0

Drill Station Info File: C:/Users/chriod/Documents/eagle/#pilot37/flight board.dri

 Date              : 7/27/2017 10:18 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0394inch    15
 T02   0.0400inch    35
 T03   0.0600inch     3

Total number of drills: 53

Plotfiles:

 C:/Users/chriod/Documents/eagle/#pilot37/flight board.TXT
